# EnhancedCommunications

./: README.md  build.gradle  build.gradle.kts  settings.gradle
src/main/java/me/flame/communication/: EnhancedCommunication.java
src/main/java/me/flame/communication/actions/: Action.java  ActionsRegistry.java
src/main/java/me/flame/communication/broadcasts/: Broadcast.java  BroadcastImpl.java  BroadcastTask.java  BroadcastViewers.java  BroadcastViewersImpl.java
src/main/java/me/flame/communication/commands/: ChannelCommand.java  MessageCommand.java  ReloadCommand.java  ReplyCommand.java
src/main/java/me/flame/communication/data/: DataRegistry.java  DataRegistryImpl.java  GroupedDataRegistry.java  GroupedDataRegistryImpl.java  MessageDataRegistry.java  MessageDataRegistryImpl.java  RawDataRegistry.java  RawDataRegistryImpl.java  RawGroupedDataRegistry.java  RawGroupedDataRegistryImpl.java
src/main/java/me/flame/communication/events/: ConversationEndEvent.java  ConversationReplyEvent.java  ConversationStartEvent.java  MentionPlayerEvent.java  PreBroadcastAnnounceEvent.java
src/main/java/me/flame/communication/filter/: ChatFilter.java  LevenshteinChatFilter.java  RegexChatFilter.java  SimpleChatFilter.java
src/main/java/me/flame/communication/hooks/: PlaceholderHook.java
src/main/java/me/flame/communication/listeners/: LoginListener.java  PrimaryChatListener.java
src/main/java/me/flame/communication/managers/: ActionsManager.java  AutoBroadcastManager.java  ChatCooldownManager.java  ChatFormatManager.java  ChatManager.java  ChatModerationManager.java  ConversationManager.java  MentionsManager.java  MessageModifierManager.java  PlayerChannelManager.java  ReplySuccess.java  WordReplacementManager.java
src/main/java/me/flame/communication/messages/: Message.java  SerializedMessage.java
src/main/resources/: broadcasts.yml  channels.yml  chat-filter.yml  config.yml  messages.yml  paper-plugin.yml  plugin.yml
(+62 files in other folders)
