plugins {
    id 'java'
}

group = 'me.flame.greenbank'
version = '1.0.0'

repositories {
    mavenCentral()
    maven {
        url = "https://repository.apache.org/content/repositories/snapshots/"
    }
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        url = "https://repo.foxikle.dev/flameyos"
    }
    maven {
        url = 'https://jitpack.io'
    }

    maven {
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:1.18.2-R0.1-SNAPSHOT"
    implementation "org.spongepowered:configurate-yaml:4.1.2"

    implementation "org.apache.commons:commons-text:1.12.0"
    implementation "dev.dejvokep:boosted-yaml:1.3.6"
    implementation "net.kyori:adventure-text-minimessage:4.17.0"
    implementation "org.panda-lang:expressible:1.3.6"

    compileOnly 'me.clip:placeholderapi:2.11.6'
    compileOnly "com.github.MilkBowl:VaultAPI:1.7"
    compileOnly "net.luckperms:api:5.4"
}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
